# rest-api-watertank

./: pom.xml
src/main/java/com/codevalue/rest/: RestApplication.java
src/main/java/com/codevalue/rest/config/: SwaggerConfig.java  ThreadConfig.java
src/main/java/com/codevalue/rest/entities/: TankEntity.java  TankQL.java
src/main/java/com/codevalue/rest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codevalue/rest/facade/: TankFacade.java  TankFacadeimpl.java
src/main/java/com/codevalue/rest/persistence/: CustomRepository.java  CustomRepositoryImpl.java  TankRepository.java  TankRepositoryQL.java
src/main/java/com/codevalue/rest/service/: StartupService.java  TankService.java  TankServiceQL.java
src/main/java/com/codevalue/rest/web/: TankController.java
src/main/resources/: api.yml  application.properties
src/main/resources/definitions/error/: errorModel.yml
src/main/resources/definitions/tank/: tank.yml
src/test/java/com/codevalue/rest/: RestApplicationTests.java
